<!DOCTYPE html><html><head>
      <title>newbery-medal-books</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/laodu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E7%BA%BD%E4%BC%AF%E7%91%9E%E5%8E%86%E5%B1%8A%E8%8E%B7%E5%A5%96%E4%BD%9C%E5%93%81%E4%B8%AD%E6%96%87%E7%94%B5%E5%AD%90%E4%B9%A6%E6%95%B4%E7%90%86">&#x7EBD;&#x4F2F;&#x745E;&#x5386;&#x5C4A;&#x83B7;&#x5956;&#x4F5C;&#x54C1;&#x4E2D;&#x6587;&#x7535;&#x5B50;&#x4E66;&#x6574;&#x7406;</h1>

<blockquote>
<p>&#x5EFA;&#x7ACB;&#xFF1A;20181023</p>
</blockquote>
<h2 class="mume-header" id="%E7%AE%80%E4%BB%8B">&#x7B80;&#x4ECB;</h2>

<p>&#x7EBD;&#x4F2F;&#x745E;&#x5956;&#xFF08;The Newbery Medal for Best Children&apos;s Book&#xFF09;&#x662F;&#x7531;&#x7F8E;&#x56FD;&#x56FE;&#x4E66;&#x9986;&#x5B66;&#x4F1A;&#xFF08;American Library Association - ALA&#xFF09;&#x7684;&#x5206;&#x652F;&#x673A;&#x6784;&#x2014;&#x2014; &#x7F8E;&#x56FD;&#x56FE;&#x4E66;&#x9986;&#x513F;&#x7AE5;&#x670D;&#x52A1;&#x5B66;&#x4F1A;&#xFF08;Association for Library Service to Children - ALSC&#xFF09;&#x4E8E;1922&#x5E74;&#x4E3A;&#x7EAA;&#x5FF5;&#x7EBD;&#x4F2F;&#x745E;&#x800C;&#x521B;&#x8BBE;&#x7684;&#x5956;&#x9879;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x5956;&#x6BCF;&#x5E74;&#x9881;&#x53D1;&#x4E00;&#x6B21;&#xFF0C;&#x4E13;&#x95E8;&#x5956;&#x52B1;&#x4E0A;&#x4E00;&#x5E74;&#x5EA6;&#x51FA;&#x7248;&#x7684;&#x82F1;&#x8BED;&#x513F;&#x7AE5;&#x6587;&#x5B66;&#x4F18;&#x79C0;&#x4F5C;&#x54C1;&#x3002;&#x6BCF;&#x5E74;&#x9881;&#x53D1;&#x91D1;&#x5956;&#xFF08;Newbery Medal Aword&#xFF09;&#x4E00;&#x90E8;&#x3001;&#x94F6;&#x5956;&#xFF08;Newbery Honor Books&#xFF09;&#x4E00;&#x90E8;&#x6216;&#x6570;&#x90E8;&#x3002;&#x5F97;&#x5956;&#x8005;&#x5FC5;&#x987B;&#x4E3A;&#x7F8E;&#x56FD;&#x516C;&#x6C11;&#x6216;&#x5C45;&#x6C11;&#xFF0C;&#x5E76;&#x4F1A;&#x53D1;&#x8868;&#x4E8E;&#x7F8E;&#x56FD;&#x6587;&#x5B66;&#x534F;&#x4F1A;&#xFF08;American Literature Association ALA&#xFF09;&#x7684;&#x51AC;&#x81F3;&#x4F1A;&#x8BAE;&#x4E0A;, &#x4EE5;&#x53CA;&#x590F;&#x5B63;&#x8BA8;&#x8BBA;&#x4F1A;&#x4E0A;&#x3002;</p>
<p>&#x53C2;&#x8003;&#xFF1A;</p>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E7%BA%BD%E4%BC%AF%E7%91%9E%E5%A5%96">&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#x6761;&#x76EE;</a></li>
<li><a href="https://www.douban.com/doulist/12108/">&#x8C46;&#x74E3;&#x7528;&#x6237;&#x201C;&#x5927;&#x4E0D;&#x4E86;&#x201D;&#x7684;&#x8C46;&#x5217;</a></li>
<li><a href="https://www.douban.com/doulist/3064243/">&#x8C46;&#x74E3;&#x7528;&#x6237;&#x201C;April&#x201D;&#x7684;&#x8C46;&#x5217;</a></li>
<li><a href="https://www.douban.com/doulist/2991784/">&#x8C46;&#x74E3;&#x7528;&#x6237;&#x201C;bunnie&#x201D;&#x7684;&#x8C46;&#x5217;</a></li>
</ul>
<h2 class="mume-header" id="%E9%87%91%E5%A5%96%E4%BD%9C%E5%93%81%E5%BC%95%E8%BF%9B%E6%83%85%E5%86%B5">&#x91D1;&#x5956;&#x4F5C;&#x54C1;&#x5F15;&#x8FDB;&#x60C5;&#x51B5;</h2>

<table>
<thead>
<tr>
<th>&#x5E74;&#x4EE3;</th>
<th>&#x4F5C;&#x8005;</th>
<th>&#x4E66;&#x7C4D;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1922</td>
<td>&#x300A;&#x4EBA;&#x7C7B;&#x7684;&#x6545;&#x4E8B;&#x300B;</td>
<td>&#x623F;&#x9F99;&#xFF08;Hendrik Willem van Loon&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1923</td>
<td>&#x300A;&#x675C;&#x7ACB;&#x5FB7;&#x533B;&#x751F;&#x300B;</td>
<td>&#x4F11;&#xB7;&#x6D1B;&#x592B;&#x5EF7;&#xFF08;Hugh Lofting&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1924</td>
<td>&#x300A;&#x9ED1;&#x6697;&#x62A4;&#x536B;&#x8230;&#x300B;</td>
<td>&#x67E5;&#x5C14;&#x65AF;&#xB7;&#x6CE2;&#x5FB7;&#x66FC;&#xB7;&#x970D;&#x65AF;&#xFF08;Charles Hawes&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1925</td>
<td>&#x300A;&#x94F6;&#x8272;&#x5927;&#x5730;&#x7684;&#x4F20;&#x8BF4;&#x300B;</td>
<td>&#x67E5;&#x5C14;&#x65AF;&#xB7;&#x82AC;&#x683C;&#xFF08;Charles Finger&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1926</td>
<td>&#x300A;&#x6D77;&#x795E;&#x7684;&#x6545;&#x4E8B;&#x300B;</td>
<td>&#x514B;&#x91CC;&#x65AF;&#x66FC;&#xFF08;Arthur Bowie Chrisman&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1927</td>
<td>&#x300A;&#x7267;&#x725B;&#x5C0F;&#x9A6C;&#x65AF;&#x6469;&#x5947;&#x300B;</td>
<td>&#x7EF4;&#x5C14;&#xB7;&#x8A79;&#x59C6;&#x65AF;&#xFF08;Will James&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1928</td>
<td>&#x300A;&#x82B1;&#x9888;&#x9E3D;&#x300B;</td>
<td>&#x8FBE;&#x6069;&#x30FB;&#x9ED8;&#x514B;&#x5947;&#xFF08;Dhan Gopal Mukerji&#xFF09;</td>
<td>&#x53C8;&#x540D;&#xFF1A;&#x300A;&#x7A7F;&#x8D8A;&#x559C;&#x9A6C;&#x62C9;&#x96C5;&#x5C71;&#x7684;&#x4FE1;&#x9E3D;&#x300B;</td>
</tr>
<tr>
<td>1929</td>
<td>&#x300A;&#x5439;&#x53F7;&#x624B;&#x7684;&#x8BFA;&#x8A00;&#x300B;</td>
<td>&#x57C3;&#x91CC;&#x514B;&#xB7;&#x51EF;&#x5229;&#xFF08;Eric P. Kelly&#xFF09;</td>
<td>&#x300A;&#x6CE2;&#x5170;&#x5439;&#x53F7;&#x624B;&#x300B;</td>
</tr>
<tr>
<td>1930</td>
<td>&#x300A;&#x6D77;&#x8482;&#xFF0C;&#x6728;&#x5076;&#x767E;&#x5E74;&#x5386;&#x9669;&#x8BB0;&#x300B;</td>
<td>&#x96F7;&#x5207;&#x5C14;&#x30FB;&#x83F2;&#x5C14;&#x5FB7;&#xFF08;Rachel Field&#xFF09;</td>
<td>&#x53C8;&#x540D;&#x300A;&#x6728;&#x5934;&#x5A03;&#x5A03;&#x7684;&#x65C5;&#x884C;&#x300B;</td>
</tr>
<tr>
<td>1931</td>
<td>&#x300A;&#x53BB;&#x4E86;&#x5929;&#x5802;&#x7684;&#x732B;&#x300B;</td>
<td>&#x4F0A;&#x4E3D;&#x838E;&#x767D;&#xB7;&#x79D1;&#x8328;&#x6C83;&#x65AF;&#xFF08;Elizabeth Coatsworth&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1932</td>
<td>&#x300A;&#x8352;&#x6CC9;&#x5C71;&#x300B;</td>
<td>&#x52B3;&#x62C9;&#xB7;&#x4E9A;&#x5F53;&#x65AF;&#xB7;&#x963F;&#x9ED8;&#xFF08;Laura Adams Armer&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1933</td>
<td>&#x300A;&#x626C;&#x5B50;&#x6C5F;&#x4E0A;&#x6E38;&#x7684;&#x5C0F;&#x5085;&#x300B;</td>
<td>&#x4F0A;&#x4E3D;&#x838E;&#x767D;&#xB7;&#x8DEF;&#x6613;&#x838E;&#xFF08;Elizabeth Foreman Lewis&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1934</td>
<td>Invincible Louisa: The Story of the Author of Little Women</td>
<td>Cornelia Meigs</td>
<td></td>
</tr>
<tr>
<td>1935</td>
<td>Dobry</td>
<td>Monica Shannon</td>
<td></td>
</tr>
<tr>
<td>1936</td>
<td>&#x300A;&#x4F0D;&#x5FB7;&#x9F99;&#x4E00;&#x5BB6;&#x300B;</td>
<td>&#x5361;&#x7F57;&#xB7;&#x5E03;&#x6797;&#x514B;&#xFF08;Carol Ryrie Brink&#xFF09;</td>
<td>PDF</td>
</tr>
<tr>
<td>1937</td>
<td>&#x300A;&#x6ED1;&#x8F2A;&#x5973;&#x5B69;&#x9732;&#x6B23;&#x9054;&#x300B;</td>
<td>&#x9732;&#x65AF;&#xB7;&#x7D22;&#x8036;&#xFF08;Ruth Sawyer&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1938</td>
<td>The White Stag</td>
<td>&#x51EF;&#x7279;&#xB7;&#x8428;&#x745E;&#x8482;&#xFF08;Kate Seredy&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1939</td>
<td>&#x300A;&#x94F6;&#x9876;&#x9488;&#x7684;&#x590F;&#x5929;&#x300B;</td>
<td>&#x4F0A;&#x4E3D;&#x838E;&#x767D;&#xB7;&#x6069;&#x8D56;&#x7279;&#xFF08;Elizabeth Enright&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1940</td>
<td>Daniel Boone</td>
<td>James Daugherty</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1941</td>
<td>&#x300A;&#x6D77;&#x4E0A;&#x5C0F;&#x52C7;&#x58EB;&#x300B;</td>
<td>&#x963F;&#x59C6;&#x65AF;&#x7279;&#x6717;&#x2022;&#x65AF;&#x4F69;&#x91CC;&#xFF08;Armstrong Sperry&#xFF09;</td>
<td>&#x53C8;&#x540D;&#x300A;&#x4F60;&#x90A3;&#x6837;&#x52C7;&#x6562;&#x300B; PDF</td>
</tr>
<tr>
<td>1942</td>
<td>The Matchlock Gun</td>
<td>Walter D. Edmonds</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1943</td>
<td>Adam of the Road</td>
<td>Elizabeth Gray Vining</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1944</td>
<td>Johnny Tremain</td>
<td>Esther Forbes</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1945</td>
<td>&#x300A;&#x5154;&#x5B50;&#x5761;&#x300B;</td>
<td>&#x7F57;&#x7D20;&#xFF08;Robert Lawson&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1946</td>
<td>Strawberry Girl</td>
<td>Lois Lenski</td>
<td>&#x7F3A; &#x6709;&#x53F0;&#x7248;</td>
</tr>
<tr>
<td>1947</td>
<td>&#x300A;&#x80E1;&#x6843;&#x6728;&#x5C0F;&#x59D0;&#x300B;</td>
<td>&#x5361;&#x7F57;&#x7433;&#xB7;&#x820D;&#x6E29;&#xB7;&#x8D1D;&#x5229;&#xFF08;Carolyn Sherwin Bailey&#xFF09;</td>
<td>&#x53C8;&#x540D;&#x300A;&#x80E1;&#x6843;&#x6728;&#x7684;&#x6F2B;&#x957F;&#x51AC;&#x5929;&#x300B;</td>
</tr>
<tr>
<td>1948</td>
<td>&#x300A;&#x4E8C;&#x5341;&#x4E00;&#x53EA;&#x6C14;&#x7403;&#x300B;</td>
<td>&#x5A01;&#x5EC9;&#xB7;&#x76AE;&#x7EB3;&#xB7;&#x675C;&#xB7;&#x9C8D;&#x91CC;&#x65AF;&#xFF08;William P&#xE8;ne du Bois&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1949</td>
<td>&#x300A;&#x98CE;&#x4E4B;&#x738B;&#x300B;</td>
<td>&#x739B;&#x683C;&#x8389;&#x7279;&#xB7;&#x4EA8;&#x5229;&#xFF08;Marguerite Henry&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1950</td>
<td>The Door in the Wall</td>
<td>Marguerite De Angeli</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1951</td>
<td>&#x300A;&#x81EA;&#x7531;&#x4EBA;&#x300B;</td>
<td>&#x4F9D;&#x8389;&#x838E;&#x767D;&#xB7;&#x53F6;&#x6148;&#xFF08;Elizabeth Yates&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1952</td>
<td>&#x300A;&#x6D3E;&#x4F0A;&#x5BB6;&#x7684;&#x91D1;&#x5409;&#x5C14;&#x300B;</td>
<td>&#x57C3;&#x8389;&#x8BFA;&#xB7;&#x57C3;&#x65AF;&#x7279;&#xFF08;Eleanor Estes&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1953</td>
<td>&#x300A;&#x5B89;&#x7B2C;&#x65AF;&#x5C71;&#x8109;&#x7684;&#x79D8;&#x5BC6;&#x300B;</td>
<td>&#x5B89;&#xB7;&#x8BFA;&#x5170;&#xB7;&#x514B;&#x62C9;&#x514B; &#xFF08;Ann Nolan Clark&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1954</td>
<td>...And&#xA0;Now&#xA0;Miguel</td>
<td>Joseph Krumgold</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1955</td>
<td>&#x300A;&#x5B66;&#x6821;&#x5C4B;&#x9876;&#x4E0A;&#x7684;&#x8F6E;&#x5B50;&#x300B;</td>
<td>&#x95E8;&#x5FB7;&#x7279;&#xB7;&#x5FB7;&#x743C;&#xFF08;Meindert DeJong&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1956</td>
<td>Carry On, Mr. Bowditch</td>
<td>Jean Lee Latham</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1957</td>
<td>&#x300A;&#x67AB;&#x6811;&#x5C71;&#x7684;&#x5947;&#x8FF9;&#x300B;</td>
<td>&#x5F17;&#x5409;&#x5C3C;&#x4E9A;&#xB7;&#x7D22;&#x4F26;&#x68EE;&#xFF08;Virginia Sorenson&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1958</td>
<td>Rifles for Watie</td>
<td>Harold Keith</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1959</td>
<td>&#x300A;&#x9ED1;&#x9E1F;&#x6C34;&#x5858;&#x7684;&#x5973;&#x5DEB;&#x300B;</td>
<td>&#x4F0A;&#x4E3D;&#x838E;&#x767D;&#xB7;&#x4E54;&#x6CBB;&#xB7;&#x65AF;&#x76AE;&#x5C14;&#xFF08;Elizabeth George Speare&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1960</td>
<td>Onion John</td>
<td>Joseph Krumgold</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1961</td>
<td>&#x300A;&#x84DD;&#x8272;&#x7684;&#x6D77;&#x8C5A;&#x5C9B;&#x300B;</td>
<td>&#x65AF;&#x514B;&#x7279;&#xB7;&#x5965;&#x53F0;&#x5C14;&#xFF08;Scott O&apos;Dell&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1962</td>
<td>&#x300A;&#x9752;&#x94DC;&#x5F13;&#x300B;</td>
<td>&#x4F0A;&#x4E3D;&#x838E;&#x767D;&#xB7;&#x4E54;&#x6CBB;&#xB7;&#x65AF;&#x76AE;&#x5C14;&#xFF08;Elizabeth George Speare&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1963</td>
<td>&#x300A;&#x65F6;&#x95F4;&#x7684;&#x76B1;&#x7EB9;&#x300B;</td>
<td>&#x9A6C;&#x5FB7;&#x7433;&#xB7;&#x82F1;&#x683C;&#xFF08;Madeleine L&apos;Engle&#xFF09;</td>
<td>&#x300A;&#x6885;&#x683C;&#x65F6;&#x7A7A;&#x5927;&#x5192;&#x9669;&#x300B;&#x5957;&#x88C5;5&#x518C;</td>
</tr>
<tr>
<td>1964</td>
<td>&#x300A;&#x732B;&#x54AA;&#x5C31;&#x662F;&#x732B;&#x54AA;&#x300B;</td>
<td>&#x57C3;&#x7C73;&#x8389;&#xB7;&#x5207;&#x5C3C;&#xB7;&#x5185;&#x7EF4;&#x5C14;&#xFF08;Emily&#xA0;Neville&#xFF09;</td>
<td>&#x6CB3;&#x5317;&#x6559;&#x80B2;&#x51FA;&#x7248;&#x793E;&#xFF0C;&#x7F3A;</td>
</tr>
<tr>
<td>1965</td>
<td>Shadow Of A Bull</td>
<td>Maia Wojciechowska</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1966</td>
<td>I, Juan de Pareja</td>
<td>Elizabeth Borton de Trevi&#xF1;o</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1967</td>
<td>Up a Road Slowly</td>
<td>Irene Hunt</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1968</td>
<td>&#x300A;&#x5929;&#x4F7F;&#x96D5;&#x50CF;&#x300B;</td>
<td>&#x67EF;&#x5C3C;&#x65AF;&#x4F2F;&#x683C;&#xFF08;E. L. Konigsburg&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1969</td>
<td>&#x300A;&#x5947;&#x5E7B;&#x5C9B;&#x82F1;&#x96C4; 5&#xFF1A;&#x81F3;&#x9AD8;&#x738B;&#x300B;</td>
<td>&#x52B3;&#x57C3;&#x5FB7;&#xB7;&#x4E9A;&#x5386;&#x5C71;&#x5927;&#xFF08;&#x52B3;&#x57C3;&#x5FB7;&#xB7;&#x4E9A;&#x5386;&#x5C71;&#x5927;&#xFF09;</td>
<td>&#x672A;&#x6765;&#x51FA;&#x7248;&#x793E;&#xFF0C;&#x7F3A;</td>
</tr>
<tr>
<td>1970</td>
<td>&#x300A;&#x5927;&#x55D3;&#x95E8;&#x4F20;&#x5947;&#x300B;</td>
<td>&#x5A01;&#x5EC9;&#xB7;&#x963F;&#x59C6;&#x65AF;&#x7279;&#x6717;&#xFF08;William H. Armstrong&#xFF09;</td>
<td>&#x6CB3;&#x5317;&#x6559;&#x80B2;&#x51FA;&#x7248;&#x793E;&#xFF0C;&#x7F3A;</td>
</tr>
<tr>
<td>1971</td>
<td>&#x300A;&#x590F;&#x65E5;&#x5929;&#x9E45;&#x300B;</td>
<td>&#x8D1D;&#x831C;&#xB7;&#x62DC;&#x5384;&#x65AF;&#xFF08;Betsy Byars&#xFF09;</td>
<td>&#x5B89;&#x5FBD;&#x5C11;&#x5E74;&#x513F;&#x7AE5;&#x51FA;&#x7248;&#x793E;&#xFF0C;&#x7F3A;</td>
</tr>
<tr>
<td>1972</td>
<td>&#x300A;&#x5C3C;&#x59C6;&#x7684;&#x8001;&#x9F20;&#x300B;</td>
<td>&#x7F57;&#x4F2F;&#x7279;&#xB7;&#x6B27;&#x5E03;&#x83B1;&#x6069;&#xFF08;Robert C. O&apos;Brien&#xFF09;</td>
<td>&#x53C8;&#x540D;&#x300A;&#x8D39;&#x91CC;&#x65AF;&#x6BD4;&#x592B;&#x4EBA;&#x548C;&#x5C3C;&#x59C6;&#x7684;&#x8001;&#x9F20;&#x300B;</td>
</tr>
<tr>
<td>1973</td>
<td>&#x300A;&#x72FC;&#x7FA4;&#x4E2D;&#x7684;&#x6731;&#x8389;&#x300B;</td>
<td>&#x73CD;&#xB7;&#x514B;&#x96F7;&#x8D6B;&#x5FB7;&#xB7;&#x4E54;&#x6CBB;&#xFF08;Jean Craighead George&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1974</td>
<td>&#x300A;&#x201C;&#x6708;&#x5149;&#x53F7;&#x201D;&#x7684;&#x6C89;&#x6CA1;&#x300B;</td>
<td>&#x4FDD;&#x62C9;&#xB7;&#x798F;&#x514B;&#x65AF;&#xFF08;Paula Fox&#xFF09;</td>
<td>&#x53C8;&#x540D;&#x300A;&#x6708;&#x5149;&#x4E4B;&#x53F7;&#x300B;&#xFF0C;&#x7F3A;</td>
</tr>
<tr>
<td>1975</td>
<td>&#x300A;&#x4E86;&#x4E0D;&#x8D77;&#x7684;M.C.&#x5E0C;&#x91D1;&#x65AF;&#x300B;</td>
<td>&#x5F17;&#x5409;&#x5C3C;&#x4E9A;&#xB7;&#x6C49;&#x5F25;&#x5C14;&#x987F;&#xFF08;Virginia Hamilton&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1976</td>
<td>&#x300A;&#x7070;&#x56FD;&#x738B;&#x300B;</td>
<td>&#x82CF;&#x73CA;&#xB7;&#x5E93;&#x73C0;&#xFF08;Susan Cooper&#xFF09;</td>
<td>&#x300A;&#x9ED1;&#x6697;&#x8513;&#x5EF6;&#x300B;&#x7CFB;&#x5217;&#x7B2C;&#x56DB;&#x672C;&#xFF0C;&#x7F3A;</td>
</tr>
<tr>
<td>1977</td>
<td>&#x300A;&#x9ED1;&#x8272;&#x68C9;&#x82B1;&#x7530;&#x300B;</td>
<td>&#x5BC6;&#x5C14;&#x5FB7;&#x745E;&#xB7;&#x6CF0;&#x52D2;&#xFF08;Mildred Taylor&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1978</td>
<td>&#x300A;&#x901A;&#x5411;&#x7279;&#x62C9;&#x6BD4;&#x897F;&#x4E9A;&#x7684;&#x6865;&#x300B;</td>
<td>&#x51EF;&#x745F;&#x7433;&#xB7;&#x5E15;&#x7279;&#x68EE;&#xFF08;Katherine Paterson&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1979</td>
<td>&#x300A;&#x5A01;&#x65AF;&#x6C40;&#x6E38;&#x620F;&#x300B;</td>
<td>&#x827E;&#x84DD;&#xB7;&#x62C9;&#x65AF;&#x91D1;&#xFF08;Ellen Raskin&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1980</td>
<td>&#x300A;&#x6C38;&#x4E0D;&#x53D8;&#x8001;&#x7684;&#x65E5;&#x8BB0;&#x300B;</td>
<td>&#x743C;&#xB7;W.&#x5E03;&#x6D1B;&#x65AF;&#xFF08;&#x743C;&#xB7;W.&#x5E03;&#x6D1B;&#x65AF; &#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1981</td>
<td>&#x300A;&#x6211;&#x548C;&#x6211;&#x7684;&#x53CC;&#x80DE;&#x80CE;&#x59B9;&#x59B9;&#x300B;</td>
<td>&#x51EF;&#x745F;&#x7433;&#xB7;&#x5E15;&#x7279;&#x68EE;&#xFF08;Katherine Paterson&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1982</td>
<td>&#x300A;&#x5A01;&#x5EC9;&#xB7;&#x5E03;&#x83B1;&#x514B;&#x65C5;&#x9986;&#x7684;&#x4E00;&#x6B21;&#x8BBF;&#x95EE;&#x300B;</td>
<td>&#x5357;&#x831C;&#xB7;&#x5A01;&#x62C9;&#x5FB7;&#xFF08;&#x5357;&#x831C;&#xB7;&#x5A01;&#x62C9;&#x5FB7; &#xFF09;</td>
<td>&#x56FE;&#x6587;&#x4E66;&#xFF0C;&#x7F3A;</td>
</tr>
<tr>
<td>1983</td>
<td>&#x300A;&#x9EDB;&#x897F;&#x4E4B;&#x6B4C;&#x300B;</td>
<td>&#x8F9B;&#x897F;&#x5A05;&#xB7;&#x6C83;&#x683C;&#xFF08;Cynthia Voigt&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1984</td>
<td>&#x300A;&#x4EB2;&#x7231;&#x7684;&#x6C49;&#x4FEE;&#x5148;&#x751F;&#x300B;</td>
<td>&#x8D1D;&#x4F5B;&#x8389;&#xB7;&#x514B;&#x5229;&#x6797;&#xFF08;Beverly Cleary&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1985</td>
<td>The Hero and the Crown</td>
<td>Robin McKinley</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1986</td>
<td>&#x300A;&#x6D77;&#x8FB9;&#x6765;&#x7684;&#x65B0;&#x5988;&#x5988;&#x300B;</td>
<td>&#x5E15;&#x7279;&#x91CC;&#x590F;&#xB7;&#x9EA6;&#x514B;&#x62C9;&#x514B;&#x4F26; &#xFF08;Patricia MacLachlan&#xFF09;</td>
<td>&#x53C8;&#x540D;&#x300A;&#x53C8;&#x4E11;&#x53C8;&#x9AD8;&#x7684;&#x838E;&#x62C9;&#x300B;</td>
</tr>
<tr>
<td>1987</td>
<td>The Whipping Boy</td>
<td>Sid Fleischman</td>
<td>&#x7F3A;&#xFF0C;&#x53F0;&#x7248;&#x300A;&#x6328;&#x97AD;&#x50EE;&#x300B;</td>
</tr>
<tr>
<td>1988</td>
<td>Lincoln: A Photobiography</td>
<td>Russell Freedman</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1989</td>
<td>Joyful Noise: Poems for Two Voices</td>
<td>Paul Fleischman</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1990</td>
<td>&#x300A;&#x6570;&#x661F;&#x661F;&#x300B;</td>
<td>&#x6D1B;&#x4F0A;&#x4E1D;&#xB7;&#x52B3;&#x91CC;&#xFF08;Lois Lowry&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1991</td>
<td>&#x300A;&#x75AF;&#x72C2;&#x9EA6;&#x57FA;&#x300B;</td>
<td>&#x6770;&#x745E;&#xB7;&#x53F2;&#x5BBE;&#x5C3C;&#x5229;&#xFF08;Jerry Spinelli&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1992</td>
<td>&#x300A;&#x559C;&#x4E50;&#x4E0E;&#x6211;&#x300B;</td>
<td>&#x83F2;&#x7433;&#x4E1D;&#xB7;&#x90A3;&#x52D2;&#xFF08;Phyllis Reynolds Naylor&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1993</td>
<td>&#x300A;&#x60F3;&#x5FF5;&#x6885;&#x59E8;&#x300B;</td>
<td>&#x8F9B;&#x897F;&#x5A05;&#xB7;&#x8D56;&#x4F26;&#x7279;&#xFF08;Cynthia Rylant&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1994</td>
<td>&#x300A;&#x8BB0;&#x5FC6;&#x4F20;&#x6388;&#x4EBA;&#x300B;</td>
<td>&#x6D1B;&#x4F0A;&#x4E1D;&#xB7;&#x52B3;&#x91CC;&#xFF08;Lois Lowry&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1995</td>
<td>&#x300A;&#x5370;&#x7B2C;&#x5B89;&#x4EBA;&#x7684;&#x9E82;&#x76AE;&#x9774;&#x300B;</td>
<td>&#x6C99;&#x4F26;&#xB7;&#x514B;&#x91CC;&#x5947;&#xFF08;Sharon Creech&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1996</td>
<td>&#x300A;&#x5B64;&#x5973;&#x6D41;&#x6D6A;&#x8BB0;&#x300B;</td>
<td>&#x51EF;&#x4F26;&#xB7;&#x5E93;&#x4EC0;&#x66FC;&#xFF08;Karen Cushman&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>1997</td>
<td>&#x300A;&#x76F8;&#x7EA6;&#x661F;&#x671F;&#x516D;&#x300B;</td>
<td>&#x79D1;&#x5C3C;&#x65AF;&#x4F2F;&#x683C;&#xFF08;E. L. Konigsburg&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1998</td>
<td>&#x300A;&#x98CE;&#x513F;&#x4E0D;&#x8981;&#x6765;&#x300B;</td>
<td>&#x51EF;&#x4F26;&#xB7;&#x6D77;&#x745F;&#xFF08;Karen Hesse&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1999</td>
<td>&#x300A;&#x6D1E;&#x300B;</td>
<td>&#x8DEF;&#x6613;&#x65AF;&#xB7;&#x8428;&#x5947;&#x5C14;&#xFF08;Louis Sachar&#xFF09;</td>
<td>&#x7F3A;&#xFF0C;&#x53C8;&#x540D;&#x300A;&#x5BFB;&#x5B9D;&#x5C0F;&#x5B50;&#x300B;</td>
</tr>
<tr>
<td>2000</td>
<td>&#x300A;&#x5DF4;&#x5FB7;&#xFF0C;&#x4E0D;&#x662F;&#x5DF4;&#x8FEA;&#x300B;</td>
<td>&#x514B;&#x91CC;&#x65AF;&#x591A;&#x798F;&#xB7;&#x4FDD;&#x7F57;&#xB7;&#x514B;&#x63D0;&#x65AF;&#xFF08;Christopher Paul Curtis&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>2001</td>
<td>&#x300A;&#x4E61;&#x95F4;&#x4E00;&#x5E74;&#x300B;</td>
<td>&#x7406;&#x67E5;&#x5FB7;&#xB7;&#x4F69;&#x514B;&#xFF08;Richard Peck&#xFF09;</td>
<td>&#x53C8;&#x540D;&#x300A;&#x80CC;&#x4E95;&#x79BB;&#x4E61;&#x7684;365&#x5929;&#x300B;</td>
</tr>
<tr>
<td>2002</td>
<td>&#x300A;&#x788E;&#x74F7;&#x7247;&#x300B;</td>
<td>&#x7433;&#x8FBE;&#xB7;&#x4F11;&#xB7;&#x5E15;&#x514B;&#xFF08;Linda Sue Park&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>2003</td>
<td>&#x300A;&#x94C5;&#x5341;&#x5B57;&#x67B6;&#x7684;&#x79D8;&#x5BC6;&#x300B;</td>
<td>&#x827E;&#x975E;&#xFF08;Avi&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>2004</td>
<td>&#x300A;&#x6D6A;&#x6F2B;&#x9F20;&#x5FB7;&#x4F69;&#x7F57;&#x300B;</td>
<td>&#x51EF;&#x7279;&#xB7;&#x8FEA;&#x5361;&#x7C73;&#x6D1B;&#xFF08;Kate DiCamillo&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>2005</td>
<td>&#x300A;&#x4EAE;&#x6676;&#x6676;&#x300B;</td>
<td>&#x8F9B;&#x897F;&#x4E9A;&#xB7;&#x89D2;&#x94BF;&#xFF08;Cynthia Kadohata&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>2006</td>
<td>&#x300A;&#x751F;&#x547D;&#x4EA4;&#x53C9;&#x70B9;&#x300B;</td>
<td>&#x7433;&#xB7;&#x857E;&#xB7;&#x73C0;&#x91D1;&#x65AF;&#xFF08;Lynne Rae Perkins&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>2007</td>
<td>&#x300A;&#x4E50;&#x7426;&#x7684;&#x795E;&#x5947;&#x529B;&#x91CF;&#x300B;</td>
<td>&#x82CF;&#x73CA;&#xB7;&#x5E15;&#x7279;&#x9686;&#xFF08;Susan Patron&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>2008</td>
<td>&#x300A;&#x597D;&#x5FC3;&#x7684;&#x5927;&#x7237;&#xFF0C;&#x5E2E;&#x5E2E;&#x5FD9;&#xFF01;&#x300B;</td>
<td>&#x52B3;&#x62C9;&#xB7;&#x57C3;&#x7C73;&#xB7;&#x65BD;&#x5229;&#x8328;&#xFF08;&#x52B3;&#x62C9;&#xB7;&#x57C3;&#x7C73;&#xB7;&#x65BD;&#x5229;&#x8328;&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>2009</td>
<td>&#x300A;&#x575F;&#x573A;&#x4E4B;&#x4E66;&#x300B;</td>
<td>&#x5C3C;&#x5C14;&#xB7;&#x76D6;&#x66FC;&#xFF08;Neil Gaiman&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>2010</td>
<td>&#x300A;&#x5F53;&#x4F60;&#x5230;&#x8FBE;&#x6211;&#x300B;</td>
<td>&#x4E3D;&#x8D1D;&#x5361;&#xB7;&#x65AF;&#x6234;&#x5FB7;&#xFF08;Rebecca Stead&#xFF09;</td>
<td>PDF&#x626B;&#x63CF;&#x7248;</td>
</tr>
<tr>
<td>2011</td>
<td>&#x300A;&#x963F;&#x6BD4;&#x7433;&#x7684;&#x590F;&#x5929;&#x300B;</td>
<td>&#x514B;&#x83B1;&#x5C14;&#xB7;&#x8303;&#x5FB7;&#x666E;&#x5C14;&#xFF08;Clare Vanderpool&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>2012</td>
<td>&#x300A;&#x8BFA;&#x798F;&#x9547;&#x7684;&#x5947;&#x5E7B;&#x590F;&#x5929;&#x300B;</td>
<td>&#x6770;&#x514B;&#xB7;&#x7518;&#x6258;&#x65AF;&#xFF08;Jack Gantos&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>2013</td>
<td>&#x300A;&#x72EC;&#x4E00;&#x65E0;&#x4E8C;&#x7684;&#x4F0A;&#x51E1;&#x300B;</td>
<td>&#x51EF;&#x745F;&#x7433;&#xB7;&#x827E;&#x6CE2;&#x76D6;&#x7279;&#xFF08;Katherine Applegate&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>2014</td>
<td>&#x300A;&#x5F17;&#x7F57;&#x62C9;&#x4E0E;&#x677E;&#x9F20;&#x4FA0;&#x300B;</td>
<td>&#x51EF;&#x7279;&#xB7;&#x8FEA;&#x5361;&#x7C73;&#x6D1B;&#xFF08;Kate DiCamillo&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>2015</td>
<td>&#x300A;&#x4E54;&#x5E0C;&#x7684;&#x7403;&#x573A;&#x300B;</td>
<td>&#x5938;&#x8FC8;&#xB7;&#x4E9A;&#x5386;&#x5C71;&#x5927;&#xFF08;Kwame Alexander&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>2016</td>
<td>&#x300A;&#x5E02;&#x573A;&#x8857;&#x6700;&#x540E;&#x4E00;&#x7AD9;&#x300B;</td>
<td>&#x9A6C;&#x7279;&#xB7;&#x5FB7;&#x62C9;&#x57F9;&#x5C3C;&#x4E9A;&#xFF08;Matt de la Pe&#xF1;a&#xFF09;</td>
<td>&#x7ED8;&#x672C;&#xFF0C;&#x7F3A;</td>
</tr>
<tr>
<td>2017</td>
<td>&#x300A;&#x559D;&#x6708;&#x4EAE;&#x7684;&#x5973;&#x5B69;&#x300B;</td>
<td>&#x51EF;&#x8389;.&#x5DF4;&#x6069;&#x5E0C;&#x5C14;&#xFF08;Kelly Barnhill&#xFF09;</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>2018</td>
<td>Hello, Universe</td>
<td>Erin Entrada Kelly</td>
<td>&#x7F3A;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E9%93%B6%E5%A5%96%E4%BD%9C%E5%93%81%E5%BC%95%E8%BF%9B%E6%83%85%E5%86%B5%E9%83%A8%E5%88%86">&#x94F6;&#x5956;&#x4F5C;&#x54C1;&#x5F15;&#x8FDB;&#x60C5;&#x51B5;&#xFF08;&#x90E8;&#x5206;&#xFF09;</h2>

<table>
<thead>
<tr>
<th>&#x5E74;&#x4EE3;</th>
<th>&#x4E66;&#x540D;</th>
<th>&#x4F5C;&#x8005;</th>
<th>&#x82F1;&#x6587;&#x4E66;&#x540D;&#x548C;&#x4F5C;&#x8005;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1928</td>
<td>&#x300A;&#x795E;&#x5947;&#x53F2;&#x5BC6;&#x65AF;&#x548C;&#x4ED6;&#x7684;&#x513F;&#x5B50;&#x300B;</td>
<td>&#x827E;&#x62C9;&#xB7;&#x626C;&#xFF08;Ella Young&#xFF09;</td>
<td>&#x7F3A;&#xFF0C;kindle</td>
<td></td>
</tr>
<tr>
<td>1929</td>
<td>&#x300A;&#x4E00;&#x767E;&#x4E07;&#x53EA;&#x732B;&#x300B;</td>
<td>&#x5A49;&#x8FBE;&#xB7;&#x76D6;&#x683C;&#xFF08;Wanda G&#xE1;g&#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1931</td>
<td>&#x300A;&#x9999;&#x6599;&#x548C;&#x9B54;&#x9B3C;&#x89D2;&#x300B;</td>
<td>&#x827E;&#x683C;&#x5C3C;&#x4E1D;&#x2022;&#x8D6B;&#x97E6;&#x65AF;&#xFF08;Agnes Hewes&#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1932</td>
<td>&#x300A;&#x5361;&#x5229;&#x67EF;&#x704C;&#x6728;&#x4E1B;&#x300B;</td>
<td>&#x96F7;&#x5207;&#x5C14;&#xB7;&#x83F2;&#x5C14;&#x5FB7;&#xFF08;Rachel Field&#xFF09;</td>
<td>&#x53C8;&#x540D;&#x300A;&#x6708;&#x6842;&#x7CBE;&#x7075;&#x300B;&#xFF0C;&#x7F3A;&#xFF0C;&#x8C46;&#x74E3;&#x9605;&#x8BFB;</td>
<td></td>
</tr>
<tr>
<td>1936</td>
<td>&#x300A;&#x8D77;&#x822A;&#xFF1A;&#x98DE;&#x4E91;&#x5927;&#x5192;&#x9669;&#x300B;</td>
<td>&#x963F;&#x59C6;&#x65AF;&#x7279;&#x6717;&#xB7;&#x65AF;&#x4F69;&#x91CC; (Armstrong Sperry)</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1936</td>
<td>&#x300A;&#x5927;&#x7267;&#x573A;&#x4E0A;&#x7684;&#x51EF;&#x7279;&#x300B;</td>
<td>&#x51EF;&#x7279;&#xB7;&#x8428;&#x745E;&#x8FEA;&#xFF08;Kate Seredy&#xFF09;</td>
<td>&#x7F3A;&#xFF0C;kindle</td>
<td></td>
</tr>
<tr>
<td>1937</td>
<td>&#x300A;&#x91D1;&#x7BEE;&#x5B50;&#x65C5;&#x5E97;&#x300B;</td>
<td>&#x8DEF;&#x5FB7;&#x7EF4;&#x683C;&#x2022;&#x8D1D;&#x6885;&#x5C14;&#x66FC;&#x65AF;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1938</td>
<td>&#x300A;&#x6885;&#x6EAA;&#x6CB3;&#x5CB8;&#x300B;</td>
<td>&#x7F57;&#x5170;&#xB7;&#x82F1;&#x683C;&#x65AF;&#xB7;&#x6000;&#x5FB7;</td>
<td>&#x5C0F;&#x6728;&#x5C4B;&#x7CFB;&#x5217;&#x5171;9&#x518C;</td>
<td></td>
</tr>
<tr>
<td>1938</td>
<td>&#x300A;&#x5149;&#x660E;&#x5C9B;&#x300B;</td>
<td>&#x6885;&#x5E03;&#x5C14;&#xB7;&#x8DEF;&#x6613;&#x4E1D;&#xB7;&#x7F57;&#x5BBE;&#x900A;&#xFF08;Mabel Robinson&#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1939</td>
<td>&#x300A;&#x6CE2;&#x666E;&#x5148;&#x751F;&#x7684;&#x4F01;&#x9E45;&#x300B;</td>
<td>Richard &amp; Florence Atwater</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1940</td>
<td>&#x300A;&#x5531;&#x6B4C;&#x7684;&#x6811;&#x300B;</td>
<td>&#x51EF;&#x7279;&#xB7;&#x8428;&#x745E;&#x8FEA;&#xFF08;Kate Seredy&#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1940</td>
<td>&#x300A;&#x5728;&#x94F6;&#x6E56;&#x5CB8;&#x300B;</td>
<td>&#x7F57;&#x5170;&#xB7;&#x82F1;&#x683C;&#x65AF;&#xB7;&#x6000;&#x5FB7;</td>
<td>&#x5C0F;&#x6728;&#x5C4B;&#x7CFB;&#x5217;&#x5171;9&#x518C;</td>
<td></td>
</tr>
<tr>
<td>1941</td>
<td>&#x300A;&#x6F2B;&#x957F;&#x7684;&#x51AC;&#x5B63;&#x300B;</td>
<td>&#x7F57;&#x5170;&#xB7;&#x82F1;&#x683C;&#x65AF;&#xB7;&#x6000;&#x5FB7;</td>
<td>&#x5C0F;&#x6728;&#x5C4B;&#x7CFB;&#x5217;&#x5171;9&#x518C;</td>
<td></td>
</tr>
<tr>
<td>1942</td>
<td>&#x300A;&#x8349;&#x539F;&#x5C0F;&#x9547;&#x300B;</td>
<td>&#x7F57;&#x5170;&#xB7;&#x82F1;&#x683C;&#x65AF;&#xB7;&#x6000;&#x5FB7;</td>
<td>&#x5C0F;&#x6728;&#x5C4B;&#x7CFB;&#x5217;&#x5171;9&#x518C;</td>
<td></td>
</tr>
<tr>
<td>1943</td>
<td>&#x300A;&#x9B3C;&#x7075;&#x7CBE;&#x963F;&#x73CD;&#x300B;</td>
<td>&#x57C3;&#x8389;&#x8BFA;&#xB7;&#x57C3;&#x65AF;&#x7279;&#xFF08;Eleanor Estes&#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1944</td>
<td>&#x300A;&#x90A3;&#x4E9B;&#x91D1;&#x8272;&#x5E74;&#x534E;&#x300B;</td>
<td>&#x7F57;&#x5170;&#xB7;&#x82F1;&#x683C;&#x65AF;&#xB7;&#x6000;&#x5FB7;</td>
<td>&#x5C0F;&#x6728;&#x5C4B;&#x7CFB;&#x5217;&#x5171;9&#x518C;</td>
<td></td>
</tr>
<tr>
<td>1945</td>
<td>&#x300A;&#x4E00;&#x767E;&#x6761;&#x88D9;&#x5B50;&#x300B;</td>
<td>&#x57C3;&#x8389;&#x8BFA;&#xB7;&#x57C3;&#x65AF;&#x7279;&#xFF08;Eleanor Estes&#xFF09;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1948</td>
<td>&#x300A;&#x8F9B;&#x53EF;&#x63D0;&#x5C9B;&#x7684;&#x8FF7;&#x96FE;&#x300B;</td>
<td>&#x739B;&#x683C;&#x4E3D;&#x7279;&#xB7;&#x4EA8;&#x5229;&#xFF08;Marguerite Henry&#xFF09;</td>
<td>txt</td>
<td></td>
</tr>
<tr>
<td>1949</td>
<td>&#x300A;&#x6211;&#x7238;&#x7238;&#x7684;&#x5C0F;&#x98DE;&#x9F99;&#x300B;</td>
<td>&#x9C81;&#x601D;&#xB7;&#x65AF;&#x6CF0;&#x5C14;&#x65AF;&#xB7;&#x7518;&#x5C3C;&#x7279;</td>
<td></td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1950</td>
<td>&#x300A;&#x57CE;&#x5821;&#x9547;&#x7684;&#x84DD;&#x732B;&#x300B;</td>
<td>&#x51EF;&#x745F;&#x7433;&#xB7;&#x51EF;&#x7279;&#xB7;&#x79D1;&#x5E03;&#x4F26;&#x8328;&#xFF08;Catherine Cate Coblentz &#xFF09;</td>
<td>&#x7F3A;&#xFF0C;&#x8C46;&#x74E3;</td>
<td></td>
</tr>
<tr>
<td>1953</td>
<td>&#x300A;&#x590F;&#x6D1B;&#x7684;&#x7F51;&#x300B;</td>
<td>E.B.&#x6000;&#x7279;&#xFF08;E. B. White&#xFF09;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1954</td>
<td>&#x300A;&#x5C0F;&#x5154;&#x6C99;&#x5F97;&#x62C9;&#x300B;</td>
<td>&#x95E8;&#x5FB7;&#x7279;&#xB7;&#x5FB7;&#x743C;&#xFF08;Meindert DeJong&#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1955</td>
<td>&#x300A;&#x838E;&#x62C9;&#x7684;&#x52C7;&#x6C14;&#x300B;</td>
<td>&#x7231;&#x4E3D;&#x4E1D;&#xB7;&#x8FBE;&#x683C;&#x5229;&#x4EC0;&#xFF08;Alice Dalgliesh&#xFF09;</td>
<td>txt</td>
<td></td>
</tr>
<tr>
<td>1957</td>
<td>&#x300A;&#x516D;&#x5341;&#x4E2A;&#x8001;&#x7238;&#x7684;&#x623F;&#x5B50;&#x300B;</td>
<td>&#x95E8;&#x5FB7;&#x7279;&#xB7;&#x5FB7;&#x743C;&#xFF08;Meindert DeJong&#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1958</td>
<td>&#x300A;&#x6469;&#x5929;&#x8F6E;&#x300B;</td>
<td>&#x7F57;&#x4F2F;&#x7279;&#xB7;&#x7F57;&#x7D20;&#xFF08;Robert Lawson&#xFF09;</td>
<td>kindle</td>
<td></td>
</tr>
<tr>
<td>1959</td>
<td>&#x300A;&#x6865;&#x4E0B;&#x4E00;&#x5BB6;&#x4EBA;&#x300B;</td>
<td>&#x7EB3;&#x5854;&#x8389;&#xB7;&#x8428;&#x7EF4;&#x5947;&#xB7;&#x5361;&#x5C14;&#x68EE;&#xFF08;Natalie Savage Carlson&#xFF09;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1959</td>
<td>&#x300A;&#x5361;&#x9EA6;&#x57FA;&#x795E;&#x676F;&#x300B;</td>
<td>&#x5361;&#x7F57;&#x5C14;&#xB7;&#x574E;&#x6234;&#x5C14;&#xFF08;Carol Kendall&#xFF09;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1960</td>
<td>&#x300A;&#x5C71;&#x5C45;&#x5C81;&#x6708;&#x300B;</td>
<td>&#x73CD;&#xB7;&#x514B;&#x96F7;&#x8D6B;&#x5FB7;&#xB7;&#x4E54;&#x6CBB;&#xFF08; Jean Craighead George&#xFF09;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1961</td>
<td>&#x300A;&#x65F6;&#x4EE3;&#x5E7F;&#x573A;&#x7684;&#x87CB;&#x87C0;&#x300B;</td>
<td>&#x4E54;&#x6CBB;&#xB7;&#x585E;&#x5C14;&#x767B; &#xFF08;George Selden&#xFF09;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1964</td>
<td>&#x300A;&#x5C0F;&#x6DD8;&#x6C14;&#x300B;</td>
<td>&#x53F2;&#x7279;&#x6797;&#xB7;&#x8BFA;&#x65AF;&#xFF08;Sterling North&#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1966</td>
<td>&#x300A;&#x52A8;&#x7269;&#x5BB6;&#x5EAD;&#x300B;</td>
<td>&#x5170;&#x5FB7;&#x5C14;&#xB7;&#x8D3E;&#x96F7;&#x5C14;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1967</td>
<td>&#x300A;&#x5C71;&#x7F8A;&#x5179;&#x62C9;&#x7279;&#x300B;</td>
<td>&#x827E;&#x8428;&#x514B;&#xB7;&#x5DF4;&#xB7;&#x8F9B;&#x683C;&#xFF08;Isaac Bashevis Singer&#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1967</td>
<td>&#x300A;&#x56FD;&#x738B;&#x7684;&#x4E94;&#x5206;&#x4E4B;&#x4E00;&#x300B;</td>
<td>&#x65AF;&#x514B;&#x7279;&#xB7;&#x5965;&#x53F0;&#x5C14;&#xFF08;Scott O&apos;Dell&#xFF09;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1968</td>
<td>&#x300A;&#x4E0B;&#x8BFE;&#x53BB;&#x57C3;&#x53CA;&#x300B;</td>
<td>&#x6D4E;&#x5C14;&#x6CD5;&#xB7;&#x57FA;&#x7279;&#x5229;&#xB7;&#x65AF;&#x5948;&#x5FB7;&#xFF08;Zilpha Keatley Snyder&#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1968</td>
<td>&#x300A;&#x9ED1;&#x73CD;&#x73E0;&#x300B;</td>
<td>&#x65AF;&#x514B;&#x7279;&#xB7;&#x5965;&#x53F0;&#x5C14;&#xFF08;Scott O&apos;Dell&#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1968</td>
<td>&#x300A;&#x5C0F;&#x5DEB;&#x5A46;&#x6C42;&#x4ED9;&#x8BB0;&#x300B;</td>
<td>&#x67EF;&#x5C3C;&#x65AF;&#x4F2F;&#x683C;&#xFF08;E. L. Konigsburg&#xFF09;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1969</td>
<td>&#x300A;&#x7ED9;&#x5B69;&#x5B50;&#x4EEC;&#x7684;&#x6545;&#x4E8B;&#x300B;</td>
<td>&#x827E;&#x8428;&#x514B;&#xB7;&#x5DF4;&#xB7;&#x8F9B;&#x683C;&#xFF08;Isaac Bashevis Singer&#xFF09;</td>
<td>&#x7F3A; kindle</td>
<td></td>
</tr>
<tr>
<td>1971</td>
<td>&#x300A;&#x6708;&#x5149;&#x4E0B;&#x7684;&#x6B4C;&#x8C23;&#x300B;</td>
<td>&#x65AF;&#x514B;&#x7279;&#xB7;&#x5965;&#x53F0;&#x5C14;&#xFF08;Scott O&apos;Dell&#xFF09;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1971</td>
<td>&#x300A;&#x5C3C;&#x7459;&#x514B;&#x5C71;&#x63A2;&#x9669;&#x300B;</td>
<td>&#x5DF4;&#x6BD4;&#x7279;&#xFF08;Natalie Babbitt&#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1972</td>
<td>&#x300A;&#x4E18;&#x6BD4;&#x7279;&#x4E4B;&#x8C1C;&#x300B;</td>
<td></td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1972</td>
<td>&#x300A;&#x5730;&#x6D77;&#x4F20;&#x5947;2&#xFF1A;&#x5730;&#x6D77;&#x53E4;&#x5893;&#x300B;</td>
<td>&#x5384;&#x4F11;&#x62C9;&#xB7;&#x52D2;&#x53E4;&#x6069;</td>
<td>&#x7CFB;&#x5217;&#x5171;&#x516D;&#x672C;</td>
<td></td>
</tr>
<tr>
<td>1973</td>
<td>&#x300A;&#x697C;&#x4E0A;&#x7684;&#x623F;&#x95F4;&#x300B;</td>
<td>&#x7EA6;&#x7FF0;&#x5A1C;&#xB7;&#x8D56;&#x65AF;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1973</td>
<td>&#x300A;&#x9752;&#x86D9;&#x548C;&#x87FE;&#x870D;&#x300B;</td>
<td>&#x827E;&#x8BFA;&#xB7;&#x6D1B;&#x8D1D;&#x5C14;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1974</td>
<td>&#x300A;&#x9ED1;&#x6697;&#x5728;&#x8513;&#x5EF6;&#x300B;</td>
<td>&#x82CF;&#x73CA;&#xB7;&#x5E93;&#x73C0;&#xFF08;Susan Cooper&#xFF09;</td>
<td>&#x300A;&#x9ED1;&#x6697;&#x8513;&#x5EF6;&#x300B;&#x7CFB;&#x5217;&#x7B2C;&#x4E8C;&#x672C;&#xFF0C;&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1975</td>
<td>&#x300A;&#x8D1D;&#x4E1D;&#x4E2B;&#x5934;&#x300B;</td>
<td>&#x8D1D;&#x7279;&#xB7;&#x683C;&#x6797;&#xFF08;Bette Greene&#xFF09;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1975</td>
<td>&#x300A;&#x4EB2;&#x7231;&#x7684;&#x54E5;&#x54E5;&#x5C71;&#x59C6;&#x300B;</td>
<td>&#x8A79;&#x59C6;&#x65AF;&#xB7;&#x6797;&#x80AF;&#xB7;&#x79D1;&#x5229;&#x5C14; / &#x514B;&#x91CC;&#x65AF;&#x6258;&#x5F17;&#xB7;&#x79D1;&#x5229;&#x5C14; &#xFF08;James Lincoln Collier &amp; Christopher Collier&#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1977</td>
<td>&#x300A;&#x5C0F;&#x8001;&#x9F20;&#x6F02;&#x6D41;&#x8BB0;&#x300B;</td>
<td>&#x5A01;&#x5EC9;&#xB7;&#x65AF;&#x6CF0;&#x683C;&#xFF08;William Steig&#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1977</td>
<td>&#x300A;&#x9B54;&#x6CD5;&#x7434;&#x5F26;&#x300B;</td>
<td>&#x5357;&#x831C;&#xB7;&#x90A6;&#x5FB7;&#xFF08;Nancy Bond &#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1978</td>
<td>&#x300A;&#x96F7;&#x68A6;&#x62C9;&#x4E0E;&#x7238;&#x7238;&#x300B;</td>
<td>&#x8D1D;&#x4F5B;&#x8389;&#xB7;&#x514B;&#x5229;&#x6797;&#xFF08;Beverly Cleary&#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1979</td>
<td>&#x300A;&#x517B;&#x5973;&#x57FA;&#x91CC;&#x300B;</td>
<td>&#x51EF;&#x745F;&#x7433;&#xB7;&#x5E15;&#x7279;&#x68EE;&#xFF08;Katherine Paterson&#xFF09;</td>
<td>&#x53C8;&#x540D;&#x300A;&#x4E86;&#x4E0D;&#x8D77;&#x7684;&#x5409;&#x8389;&#x300B;</td>
<td></td>
</tr>
<tr>
<td>1980</td>
<td>&#x300A;&#x79BB;&#x5BB6;&#x7684;&#x8DEF;&#x300B;</td>
<td>&#x5927;&#x536B;&#xB7;&#x8D6B;&#x5C14;&#x5178;&#xFF08;David Kherdian&#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1981</td>
<td>&#x300A;&#x60F3;&#x98DE;&#x7684;&#x4E54;&#x742A;&#x300B;</td>
<td>&#x7B80;&#xB7;&#x5170;&#x987F; &#xFF08;Jane Langton&#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1982</td>
<td>&#x300A;&#x96F7;&#x68A6;&#x62C9;8&#x5C81;&#x300B;</td>
<td>&#x8D1D;&#x4F5B;&#x8389;&#xB7;&#x514B;&#x5229;&#x6797;&#xFF08;Beverly Cleary&#xFF09;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1983</td>
<td>&#x300A;&#x8001;&#x9F20;&#x7259;&#x533B;-&#x5730;&#x55D6;&#x5934;&#x300B;</td>
<td>&#x5A01;&#x5EC9;&#xB7;&#x53F2;&#x5854;&#x514B;&#xFF08;William Steig&#xFF09;</td>
<td>&#x7ED8;&#x672C;&#xFF0C;&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1983</td>
<td>&#x300A;&#x5E7D;&#x7075;&#x7684;&#x4F4E;&#x8BED;&#x300B;</td>
<td>&#x7EF4;&#x5409;&#x5C3C;&#x4E9A;&#xB7;&#x6C49;&#x5BC6;&#x5C14;&#x987F;&#xFF08;Virginia Hamilton&#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1984</td>
<td>&#x300A;&#x5B64;&#x5355;&#x7684;&#x84DD;&#x8272;&#x300B;</td>
<td>&#x8F9B;&#x897F;&#x5A05;&#xB7;&#x6C83;&#x683C;&#xFF08;Cynthia Voigt&#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1984</td>
<td>&#x300A;&#x6D77;&#x72F8;&#x7684;&#x8BB0;&#x53F7;&#x300B;</td>
<td>&#x4F0A;&#x4E3D;&#x838E;&#x767D;&#xB7;&#x4E54;&#x6CBB;&#xB7;&#x65AF;&#x76AE;&#x5C14;&#xFF08;Elizabeth George Speare&#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1984</td>
<td>&#x300A;&#x4E94;&#x6BDB;&#x94B1;&#x7684;&#x613F;&#x671B;&#x300B;</td>
<td>&#x6BD4;&#x5C14;&#xB7;&#x5E03;&#x91CC;&#x5766;&#xFF08;Bill Brittain&#xFF09;</td>
<td>&#x7F3A;</td>
<td></td>
</tr>
<tr>
<td>1985</td>
<td>&#x300A;&#x7BEE;&#x7403;&#x5C11;&#x5E74;&#x300B;</td>
<td>&#x5E03;&#x9C81;&#x65AF;&#x2022;&#x5E03;&#x9C81;&#x514B;&#x65AF;</td>
<td>The Moves Make the Man by Bruce Brooks</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1985</td>
<td>&#x300A;&#x4E00;&#x53EA;&#x773C;&#x775B;&#x7684;&#x732B;&#x300B;</td>
<td>&#x8446;&#x62C9;&#xB7;&#x798F;&#x514B;&#x65AF;&#xFF08;Paula Fox&#xFF09;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1986</td>
<td>&#x300A;&#x96EA;&#x6A47;&#x72AC;&#x4E4B;&#x6B4C;&#x300B;</td>
<td>&#x76D6;&#x745E;&#xB7;&#x4F2F;&#x68EE;</td>
<td>Dogsong by Gary Paulsen&#xFF09;</td>
<td>&#x7F3A;&#xFF0C;kindle</td>
</tr>
<tr>
<td>1987</td>
<td>&#x300A;&#x51FA;&#x4E8B;&#x7684;&#x90A3;&#x4E00;&#x5929;&#x300B;</td>
<td>&#x739B;&#x4E3D;&#x6602;&#xB7;&#x6234;&#x6069;&#xB7;&#x9C8D;&#x5C14;</td>
<td>On My Honor by Marion Dane Bauer</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1988</td>
<td>&#x300A;&#x624B;&#x65A7;&#x7537;&#x5B69;&#x300B;</td>
<td>&#x76D6;&#x745E;&#xB7;&#x4F2F;&#x68EE;</td>
<td>Hatchet by Gary Paulsen</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1990</td>
<td>&#x300A;&#x51AC;&#x5929;&#x7684;&#x5C0F;&#x6728;&#x5C4B;&#x300B;</td>
<td>&#x76D6;&#x745E;&#xB7;&#x4F2F;&#x68EE;</td>
<td>The Winter Room by Gary Paulsen</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1991</td>
<td>&#x300A;&#x5973;&#x6C34;&#x624B;&#x65E5;&#x8BB0;&#x300B;</td>
<td>&#x827E;&#x975E;</td>
<td>The True Confessions of Charlotte Doyle by Avi</td>
<td></td>
</tr>
<tr>
<td>1992</td>
<td>&#x300A;&#x56E7;&#x7537;&#x5B69;&#x65E5;&#x8BB0;&#x300B;</td>
<td>&#x827E;&#x975E;</td>
<td>Nothing But The Truth: a Documentary Novel by Avi</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1993</td>
<td>&#x300A;&#x963F;&#x8428;&#x7684;&#x5FC3;&#x4E8B;&#x300B;</td>
<td>&#x5E03;&#x9C81;&#x65AF;&#xB7;&#x5E03;&#x9C81;&#x514B;&#x65AF;</td>
<td>What Hearts by Bruce Brooks</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1994</td>
<td>&#x300A;&#x75AF;&#x5988;&#x5988;&#x300B;</td>
<td>&#x7B80;&#x2022;&#x83B1;&#x65AF;&#x5229;&#x2022;&#x5EB7;&#x5229;</td>
<td>Crazy Lady by Jane Leslie Conly</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1995</td>
<td>&#x300A;&#x8033;&#x6735;&#x3001;&#x773C;&#x775B;&#x548C;&#x624B;&#x81C2;&#x300B;</td>
<td>&#x5357;&#x5E0C;&#xB7;&#x6CD5;&#x9ED8;</td>
<td>The Ear, the Eye and the Arm by Nancy Farmer</td>
<td>&#x7F3A;</td>
</tr>
<tr>
<td>1995</td>
<td>&#x300A;&#x5C0F;&#x9E1F;&#x51EF;&#x745F;&#x7433;&#x300B;</td>
<td>&#x51EF;&#x4F26;&#xB7;&#x5E93;&#x4EC0;&#x66FC;</td>
<td>Catherine, Called Birdy by Karen Cushman</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<p>kindle&#xFF1A;</p>
<ul>
<li>&#x827E;&#x8428;&#x514B;&#xB7;&#x5DF4;&#x4EC0;&#x7EF4;&#x65AF;&#xB7;&#x8F9B;&#x683C; &#x300A;&#x7ED9;&#x5B69;&#x5B50;&#x4EEC;&#x7684;&#x6545;&#x4E8B;&#x300B;</li>
<li>&#x6708;&#x6842;&#x7CBE;&#x7075;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>